<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-toolkit</artifactId>
    <name>[java-toolkit]</name>
    <!--version>0.2.2-SNAPSHOT</version-->

    <packaging>pom</packaging>

    <description>Aggregate model for java-toolkit projects</description>

    <url>https://github.com/no-hope/java-toolkit</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:no-hope/java-toolkit.git</url>
        <connection>scm:git:git@github.com:no-hope/java-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:no-hope/java-toolkit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ketoth.xupack</id>
            <name>Ketoth Xupack</name>
            <email>ketoth.xupack@gmail.com</email>
        </developer>
        <developer>
            <id>wolfram</id>
            <name>Fei Wong Reed</name>
            <email>feiwreed@gmail.com</email>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <skip.coveralls>true</skip.coveralls>
            </properties>
            <activation>
                <property>
                    <name>!env.CI</name>
                </property>
            </activation>
        </profile>
    </profiles>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit-ci</artifactId>
        <version>0.2.4-SNAPSHOT</version>
        <relativePath>parent/java-toolkit-ci/pom.xml</relativePath>
    </parent>

    <properties>
        <maven.cobertura-plugin.version>2.6</maven.cobertura-plugin.version>
        <maven.coveralls-plugin.version>3.1.0</maven.coveralls-plugin.version>
        <maven.github-site-plugin.version>0.9</maven.github-site-plugin.version>
        <maven.protoc-plugin.version>0.0.1</maven.protoc-plugin.version>
        <github.global.server>github</github.global.server>

        <skip.coveralls>${skip.jacoco.report}</skip.coveralls>

        <bson4jackson.version>2.3.1</bson4jackson.version>
        <cassandra-driver.version>2.1.3</cassandra-driver.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-math.version>2.2</commons-math.version>
        <easymock.version>3.2</easymock.version>
        <guava.version>18.0</guava.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <jackson.version>2.5.3</jackson.version>
        <javax-inject.version>1</javax-inject.version>
        <jaxb-impl.version>2.2.11</jaxb-impl.version>
        <jaxb-xjc.version>2.2.11</jaxb-xjc.version>
        <jaxb2-basics.version>0.9.4</jaxb2-basics.version>
        <jaxb2-testing.version>0.8.3</jaxb2-testing.version>
        <joda-time.version>2.7</joda-time.version>
        <jongo.version>1.0</jongo.version>
        <kryo.version>2.24.0</kryo.version>
        <logback.version>1.1.3</logback.version>
        <lz4.version>1.3.0</lz4.version>
        <metrics-core.version>3.0.2</metrics-core.version>
        <mongo.version>2.11.4</mongo.version>
        <netty.version>3.7.0.Final</netty.version>
        <netty.version>3.9.0.Final</netty.version>
        <objenesis.version>2.1</objenesis.version>
        <protobuf.version>2.5.0</protobuf.version>
        <slf4j.version>1.7.7</slf4j.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <xbean-finder.version>3.16</xbean-finder.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.no-hope</groupId>
                    <artifactId>protoc-maven-plugin</artifactId>
                    <version>${maven.protoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            </configuration>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <configuration>
                                <outputDirectory>${project.build.directory}/generated-test-sources</outputDirectory>
                            </configuration>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration combine.self="append">
                    <connectionUrl>scm:git:git@github.com:no-hope/java-toolkit.git</connectionUrl>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>${maven.coveralls-plugin.version}</version>
                <configuration>
                    <skip>${skip.coveralls}</skip>
                    <relativeReportDirs>
                        <relativeReportDir>jacoco/all</relativeReportDir>
                    </relativeReportDirs>
                    <jacocoReports>
                        <jacocoReport>jacoco.xml</jacocoReport>
                    </jacocoReports>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${maven.github-site-plugin.version}</version>
                <configuration>
                    <skip>${skip.site-deploy}</skip>
                    <message>Creating site for ${project.version}</message>
                    <path>${project.distributionManagement.site.url}</path>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site-deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>parent/java-toolkit-ci</module>
        <module>parent/java-toolkit-env</module>

        <module>projects/jsr305-aspectj-validation</module>
        <module>projects/slf4j-logging</module>
        <module>projects/typetools</module>
        <module>projects/typetools-json</module>
        <module>projects/springtools</module>
        <module>projects/apptools</module>
        <module>projects/archiva-obr-plugin</module>
        <module>projects/springapp</module>
        <module>projects/bean-modification-listener</module>
        <module>projects/validation</module>
        <module>projects/jaxb2-plugins</module>
        <module>projects/protobuf-rpc</module>
        <module>projects/reflection</module>
        <module>projects/serialization</module>
        <module>projects/cassandra-map-service</module>

        <module>projects/jaxws-json</module>
        <module>projects/test-utils</module>
        <module>projects/test-utils/test-utils-meta</module>
    </modules>

    <distributionManagement>
        <site>
            <id>${github.global.server}</id>
            <name>Deployment through GitHub's site deployment plugin</name>
            <url>site/${project.version}</url>
        </site>
    </distributionManagement>
</project>
