<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jongo</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit</artifactId>
        <version>0.1.2</version>
    </parent>

    <properties>
        <ver.commons-lang3>3.1</ver.commons-lang3>
        <ver.jackson>2.2.3</ver.jackson>
        <ver.jackson-joda>2.2.3</ver.jackson-joda>
        <ver.jongo>0.2</ver.jongo>
    </properties>

    <!-- enforce @Nonnull checks -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.no-hope</groupId>
                            <artifactId>jsr305-aspectj-validation</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>jsr305-aspectj-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${ver.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.jongo</groupId>
            <artifactId>jongo</artifactId>
            <version>${ver.jongo}</version>

            <!-- transitive from domain <- typetools -->
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
            <version>${ver.jackson-joda}</version>

            <!-- excluded due to joda confilct with typetools -->
            <exclusions>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>slf4j-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>typetools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
