<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>archiva-obr-plugin</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description />

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit</artifactId>
        <version>0.2.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <properties>
        <archiva.version>2.2.0</archiva.version>
        <felix.version>2.0.4</felix.version>
        <osgi.version>5.0.0</osgi.version>
        <skip.enforcer>true</skip.enforcer>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>org.osgi:org.osgi.core</include>
                                    <include>org.apache.felix:org.apache.felix.bundlerepository</include>
                                </includes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>OSGI-OPT/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <relocations>
                                <relocation>
                                    <pattern>org.osgi</pattern>
                                    <shadedPattern>org.osgi.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.felix</pattern>
                                    <shadedPattern>org.apache.felix.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.kxml2</pattern>
                                    <shadedPattern>org.apache.felix.shaded</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.xmlpull</pattern>
                                    <shadedPattern>org.apache.felix.shaded</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.archiva</groupId>
            <artifactId>archiva-configuration</artifactId>
            <version>${archiva.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.archiva</groupId>
            <artifactId>archiva-consumer-api</artifactId>
            <version>${archiva.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>${felix.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
