<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.no-hope</groupId>
    <artifactId>akka</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>none</parallel>
                    <threadCount>1</threadCount>
                    <systemPropertyVariables>
                        <org.apache.activemq.default.directory.prefix>
                            ${project.build.directory}/
                        </org.apache.activemq.default.directory.prefix>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- enforce @Nonnull checks -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.no-hope</groupId>
                            <artifactId>jsr305-aspectj-validation</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>jsr305-aspectj-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>typetools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- akka -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor${akka.version.suffix}</artifactId>
            <version>${akka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote${akka.version.suffix}</artifactId>
            <version>${akka.version}</version>

            <exclusions>
                <exclusion>
                    <artifactId>netty</artifactId>
                    <groupId>io.netty</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>netty</artifactId>
            <groupId>io.netty</groupId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j${akka.version.suffix}</artifactId>
            <version>${akka.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit${akka.version.suffix}</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>


