<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apptools</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <description />

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit</artifactId>
        <version>0.1.5</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <!-- enforce @Nonnull checks -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <configuration>
                    <aspectLibraries>
                        <aspectLibrary>
                            <groupId>org.no-hope</groupId>
                            <artifactId>jsr305-aspectj-validation</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>jsr305-aspectj-validation</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>slf4j-logging</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.no-hope</groupId>
            <artifactId>test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
