<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-toolkit-ci</artifactId>
    <name>[java-toolkit-ci]</name>
    <packaging>pom</packaging>

    <url>https://github.com/no-hope/java-toolkit</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:no-hope/java-toolkit.git</url>
        <connection>scm:git:git@github.com:no-hope/java-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:no-hope/java-toolkit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ketoth.xupack</id>
            <name>Ketoth Xupack</name>
            <email>ketoth.xupack@gmail.com</email>
        </developer>
        <developer>
            <id>wolfram</id>
            <name>Fei Wong Reed</name>
            <email>feiwreed@gmail.com</email>
        </developer>
    </developers>

    <description>
        CI configuration aimed to simplify common QA routines
    </description>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.no-hope</groupId>
        <artifactId>java-toolkit-env</artifactId>
        <version>0.1.5-SNAPSHOT</version>
        <relativePath>../java-toolkit-env/pom.xml</relativePath>
    </parent>

    <properties>
        <!-- System -->
        <maven.version.lower>3.0.4</maven.version.lower>
        <maven.version.upper />
        <javadoc.level>public</javadoc.level>
        <javadoc.quiet>true</javadoc.quiet>
        <maven.version.restriction>[${maven.version.lower},${maven.version.upper})</maven.version.restriction>

        <!-- Maven plugins -->
        <maven.antrun-plugin.version>1.7</maven.antrun-plugin.version>
        <maven.cobertura-plugin.version>2.5.1</maven.cobertura-plugin.version>
        <maven.dashboard-plugin.version>1.0.0-beta-1</maven.dashboard-plugin.version>
        <maven.enforcer-plugin.version>1.3.1</maven.enforcer-plugin.version>
        <maven.failsafe-plugin.version>2.16</maven.failsafe-plugin.version>
        <maven.findbugs-plugin.version>2.3.2</maven.findbugs-plugin.version>
        <maven.jacoco-aggregator-plugin.version>0.0.1-SNAPSHOT</maven.jacoco-aggregator-plugin.version>
        <maven.jacoco-plugin.version>0.6.5.201403032054</maven.jacoco-plugin.version>
        <maven.javadoc-plugin.version>2.9.1</maven.javadoc-plugin.version>
        <maven.jdepend-plugin.version>2.0-beta-2</maven.jdepend-plugin.version>
        <maven.pmd-plugin.version>2.5</maven.pmd-plugin.version>
        <maven.sonar-plugin.version>4.0</maven.sonar-plugin.version>
        <maven.surefire-plugin.version>2.16</maven.surefire-plugin.version>

        <!-- libs -->
        <ant.version>1.9.2</ant.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <apiviz.version>1.3.2.GA</apiviz.version>
        <extra-enforcer-rules.version>1.0-beta-2</extra-enforcer-rules.version>
        <maven-ant-tasks.version>2.1.3</maven-ant-tasks.version>

        <!-- jacoco reporting folders -->
        <jacoco.output.dir>target/site/jacoco</jacoco.output.dir>
        <jacoco.report.floder.it>${jacoco.output.dir}/it</jacoco.report.floder.it>
        <jacoco.report.floder.unit>${jacoco.output.dir}/unit</jacoco.report.floder.unit>
        <jacoco.report.floder.all>${jacoco.output.dir}/all</jacoco.report.floder.all>

        <!-- jacoco coverage reports paths -->
        <jacoco.exec.dir>target/coverage-reports</jacoco.exec.dir>
        <jacoco.exec.it>${jacoco.exec.dir}/jacoco-it.exec</jacoco.exec.it>
        <jacoco.exec.unit>${jacoco.exec.dir}/jacoco-unit.exec</jacoco.exec.unit>
        <jacoco.exec.all>${jacoco.exec.dir}/jacoco-all.exec</jacoco.exec.all>

        <!-- sonar settings for jacoco -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${basedir}/${jacoco.exec.unit}</sonar.jacoco.reportPath>
        <sonar.jacoco.itReportPath>${basedir}/${jacoco.exec.it}</sonar.jacoco.itReportPath>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <!-- these options might be used to speed up build -->
        <skip.tests>false</skip.tests>
        <skipTests>${skip.tests}</skipTests>
        <skip.it.tests>${skip.tests}</skip.it.tests>
        <skipITs>${skip.it.tests}</skipITs>
        <skip.jacoco>${skip.tests}</skip.jacoco>
        <skip.jacoco.report>${skip.jacoco}</skip.jacoco.report>
        <skip.javadoc>false</skip.javadoc>
        <skip.enforcer>false</skip.enforcer>

        <verify.it.tests>false</verify.it.tests>
    </properties>

    <profiles>
        <profile>
            <id>verify-integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>integration-test-verify</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>verify.it.tests</name>
                    <value>true</value>
                </property>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <!-- code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco-plugin.version}</version>
                <configuration>
                    <skip>${skip.jacoco}</skip>
                </configuration>

                <executions>
                    <!-- integration test coverage -->
                    <execution>
                        <id>jacoco-prepare-it</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.argline.it</propertyName>
                            <destFile>${jacoco.exec.it}</destFile>
                        </configuration>
                    </execution>

                    <!-- unit test coverage -->
                    <execution>
                        <id>jacoco-prepare-unit</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>jacoco.argline.unit</propertyName>
                            <destFile>${jacoco.exec.unit}</destFile>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jacoco-merge-data</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <destFile>${jacoco.exec.all}</destFile>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/target/coverage-reports</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jacoco-report-all</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.exec.all}</dataFile>
                            <outputDirectory>${jacoco.report.floder.all}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report-it</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.exec.it}</dataFile>
                            <outputDirectory>${jacoco.report.floder.it}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-report-unit</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${jacoco.exec.unit}</dataFile>
                            <outputDirectory>${jacoco.report.floder.unit}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- unit testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire-plugin.version}</version>

                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>10</threadCount>
                    <argLine>${jacoco.argline.unit}</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*IT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- integration testing -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.failsafe-plugin.version}</version>

                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <parallel>classes</parallel>
                    <perCoreThreadCount>false</perCoreThreadCount>
                    <threadCount>1</threadCount>
                    <forkCount>1</forkCount>
                    <reuseForks>true</reuseForks>

                    <skipTests>${skip.it.tests}</skipTests>
                    <skipITs>${skip.it.tests}</skipITs>

                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                    <argLine>${jacoco.argline.it}</argLine>
                </configuration>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc-plugin.version}</version>
                <configuration>
                    <!-- apiviz required graphviz to be installed -->
                    <doclet>org.jboss.apiviz.APIviz</doclet>
                    <docletArtifact>
                        <groupId>org.jboss.apiviz</groupId>
                        <artifactId>apiviz</artifactId>
                        <version>${apiviz.version}</version>
                    </docletArtifact>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                    <additionalparam>-nopackagediagram</additionalparam>

                    <!-- standard settings -->
                    <doctitle>${project.name} API Reference</doctitle>
                    <windowtitle>${project.name} API Reference</windowtitle>
                    <author>true</author>
                    <keywords>true</keywords>
                    <breakiterator>true</breakiterator>
                    <docfilessubdirs>true</docfilessubdirs>

                    <!-- locale -->
                    <locale>en_US</locale>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>

                    <!-- expose private methods/fields -->
                    <show>${javadoc.level}</show>

                    <quiet>${javadoc.quiet}</quiet>

                    <!-- javadoc to be included -->
                    <links>
                        <link>http://docs.oracle.com/javase/${java.major.version}/docs/api/</link>
                        <link>http://jsr-305.googlecode.com/svn/trunk/javadoc</link>
                    </links>

                    <failOnError>true</failOnError>
                    <skip>${skip.javadoc}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-generation</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- sonar analysis -->
            <plugin>
                <groupId>org.codehaus.sonar</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${maven.sonar-plugin.version}</version>
            </plugin>

            <!-- dependency sanity checks -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer-plugin.version}</version>
                <configuration>
                    <detail>false</detail>
                    <skip>${skip.enforcer}</skip>
                    <rules>
                        <requireMavenVersion>
                            <version>${maven.version.restriction}</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>${java.lang.level}</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra-enforcer-rules.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                                <requireUpperBoundDeps />
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                                <banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                </banDuplicateClasses>
                            </rules>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- TODO: remove on plugins stabilization -->
    <!--
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    -->
</project>
