<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.no-hope</groupId>
    <artifactId>env-java</artifactId>
    <version>10</version>

    <packaging>pom</packaging>
    <name>env-java</name>

    <description>
        Slightly improved version of default maven superpom:
        - Defines java version for source, target and compiler
        - Enables useful warnings and messages from compiler
        - Adds 3rdparty implementation of jsr305 (@nullable annotations)
        - Turns on source jar generation
    </description>

    <url>https://github.com/no-hope/java-superpoms</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>git@github.com:no-hope/java-superpoms.git</url>
        <connection>scm:git:git@github.com:no-hope/java-superpoms.git</connection>
        <developerConnection>scm:git:git@github.com:no-hope/java-superpoms.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ketoth.xupack</id>
            <name>Ketoth Xupack</name>
            <email>ketoth.xupack@gmail.com</email>
        </developer>
        <developer>
            <name>Fei Wong Reed</name>
            <email>feiwreed@gmail.com</email>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <properties>
        <!-- System -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.major.version>7</java.major.version>
        <java.lang.level>1.${java.major.version}</java.lang.level>

        <java.source.level>${java.lang.level}</java.source.level>
        <java.target.level>${java.lang.level}</java.target.level>
        <java.compiler.version>${java.lang.level}</java.compiler.version>

        <!-- Maven plugins -->
        <maven.compiler-plugin.version>2.5.1</maven.compiler-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <maven.source-plugin.version>2.2</maven.source-plugin.version>

        <!-- libs -->
        <jsr305.version>2.0.1</jsr305.version>
    </properties>

    <profiles>
        <!-- production profile -->
        <profile>
            <id>global-production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${maven.compiler-plugin.version}</version>
                        <configuration>
                            <debug>false</debug>
                            <optimize>true</optimize>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>
        </profile>
    </profiles>


    <build>
        <finalName>PRJ: ${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.level}</source>
                    <target>${java.target.level}</target>
                    <compilerVersion>${java.compiler.version}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>

                    <compilerArgument>-Xlint:unchecked</compilerArgument>

                    <debug>true</debug>
                    <optimize>false</optimize>
                    <debuglevel>vars,lines,source</debuglevel>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
